# mim

mim-java/: pom.xml
mim-java/mim-admin/: pom.xml
mim-java/mim-commons/: pom.xml
mim-java/mim-commons/src/main/java/com/murray/mim/commons/: R.java
mim-java/mim-commons/src/main/java/com/murray/mim/commons/controller/: BaseController.java  R.java
mim-java/mim-commons/src/main/java/com/murray/mim/commons/exception/: BusinessException.java
mim-java/mim-commons/src/main/java/com/murray/mim/commons/handler/: UnionExceptionHandler.java
mim-java/mim-commons/src/main/java/com/murray/mim/commons/mapper/: ProdProcessMapper.java  SysUserMapper.java
mim-java/mim-commons/src/main/java/com/murray/mim/commons/service/: ProdProcessService.java  SysUserService.java
mim-java/mim-commons/src/main/java/com/murray/mim/commons/service/impl/: ProdProcessServiceImpl.java  SysUserServiceImpl.java
mim-java/mim-commons/src/main/resources/mapper/prod/: ProdProcessMapper.xml
mim-java/mim-commons/src/main/resources/mapper/sys/: SysUserMapper.xml
mim-java/mim-commons/src/main/resources/sys/: SysUserMapper.xml
mim-java/mim-model/: pom.xml
mim-java/mim-model/src/main/java/com/murray/mim/model/dao/: ProdProcessDao.java  SysUserDao.java
mim-java/mim-model/src/main/java/com/murray/mim/model/dto/: IMMessage.java  SessionDto.java
mim-java/mim-model/src/main/java/com/murray/mim/model/enums/: CommonErrorEnum.java  MusicCmdEnum.java  ServerEnum.java  WsMsgGroupEnum.java
mim-java/mim-model/src/main/java/com/murray/mim/model/vo/: ProdProcessPageVo.java
mim-java/mim-mqtt/: pom.xml
mim-java/mim-rest/: pom.xml
mim-java/mim-rest/src/main/java/com/murray/mim/rest/: MimApplication.java
mim-java/mim-rest/src/main/java/com/murray/mim/rest/base/: BaseController.java
mim-java/mim-rest/src/main/java/com/murray/mim/rest/prod/: ProdProcessController.java
mim-java/mim-rest/src/main/java/com/murray/mim/rest/sys/: BaseController.java  SysUserController.java
mim-java/mim-rest/src/main/resources/: application-dev.yml  application.yml
mim-java/mim-websocket/: pom.xml
mim-java/mim-websocket/src/main/java/com/murray/mim/ws/: WebsocketApplication.java
mim-java/mim-websocket/src/main/java/com/murray/mim/ws/config/: CustomHandshakeInterceptor.java  WebSocketBrokerConfig.java  WebSocketConfig.java  WebSocketServerCustomizer.java
mim-java/mim-websocket/src/main/java/com/murray/mim/ws/controller/: SysUserController.java  WebSocketBrokerController.java
mim-java/mim-websocket/src/main/java/com/murray/mim/ws/dto/: SessionDto.java
mim-java/mim-websocket/src/main/java/com/murray/mim/ws/service/: CommonUseWebSocket.java  WebSocketBrokerService.java
mim-java/mim-websocket/src/main/resources/: application-dev.yml  application.yml
mim-sql/: sys_user.sql
mim-web/: README.md  package.json
mim-web/src/: App.vue
mim-web/src/api/tts/: prodProcess.js
mim-web/src/router/: index.js
mim-web/src/views/: IndexView.vue  TestView.vue
mim-web/src/views/chat/: ChatPersonView.vue
mim-web/src/views/tts/: TtsProcessView.vue
